MP3 Tag Scaner/MainWindow.xaml

<Window x:Class="MP3_Tag_Scaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="FormMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnOpenDir" Content="..." HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click_2" Height="26"/>
        <ListView x:Name="LvSongList" Margin="10,41,311,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="LWorkDirName" Content="&lt;Folder Name&gt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="167" BorderThickness="1,0,0,1"/>
        <CheckBox x:Name="CheckToTranslit" Content="Переводить в транслит" Margin="227,41,22,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckToGetNameFromTag" Content="Получить имя из тега" Margin="227,61,22,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnStart" Content="ПЫЩ!" HorizontalAlignment="Left" Margin="337,236,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Label x:Name="labelTmp" Content="Label" HorizontalAlignment="Left" Margin="279,134,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
